Fable2SMM/Windows/HelpWindow.xaml

<Window x:Class="Fable2SMM.HelpSystem.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fable2SMM.HelpSystem"
        xmlns:main="clr-namespace:Fable2SMM"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800"
        Background="{Binding Path=(main:AppSettings.StaticBackgroundColour), Converter={StaticResource WhiteColourConverter}}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top Text -->
        <TextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="Choose a section on the left to learn how to use the mod manager."/>
        </TextBlock>

        <!-- Bottom Help Section -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <DataTemplate x:Key="HelpItemDisplay" DataType="{x:Type local:HelpItem}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Title}" FontWeight="SemiBold" FontSize="21"/>
                            <Separator Margin="0,10,0,10"/>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Help Item ListView -->
            <StackPanel>
                <ListView Grid.Column="0" ItemsSource="{Binding Path=(local:HelpManager.HelpItems)}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Update Help Items" Click="EnumerateButton_Click"/>
            </StackPanel>
            
            <!-- Help Item Description -->
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="3" Padding="5,5,5,0" Opacity="1">
                <ContentControl x:Name="ModInfoControl" Content="{Binding Path=(local:HelpManager.HelpItems)}" ContentTemplate="{StaticResource ResourceKey=HelpItemDisplay}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
