Fable2SMM/Windows/PatchGeneration.xaml

<Window x:Class="ArchonsToolbox.PatchGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchonsToolbox"
        mc:Ignorable="d"
        Title="PatchGeneration" Width="400" MinWidth="400" Height="250" MinHeight="250"
        Background="{Binding Path=(local:AppSettings.StaticBackgroundColour), Converter={StaticResource WhiteColourConverter}}">
    <!-- This window is NOT for script patching, it's for generating file patches for the manager -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{Binding Path=(local:AppSettings.StaticTextColour), Converter={StaticResource WhiteColourConverter}}"
                BorderThickness="2" Padding="3" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Source:"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchGeneration}, Mode=OneWayToSource, Path=SourcePath}" MinWidth="250"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{Binding Path=(local:AppSettings.StaticTextColour), Converter={StaticResource WhiteColourConverter}}"
                BorderThickness="2" Padding="3" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Target:"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchGeneration}, Mode=OneWayToSource, Path=TargetPath}" MinWidth="250"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{Binding Path=(local:AppSettings.StaticTextColour), Converter={StaticResource WhiteColourConverter}}"
                BorderThickness="2" Padding="3" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Output:"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PatchGeneration}, Mode=OneWayToSource, Path=OutputPath}" MinWidth="250"/>
            </StackPanel>
        </Border>
        <Button Grid.Row="3" Grid.Column="1" Content="Flick the switch" Click="GeneratePatchButton_Click"/>
    </Grid>
</Window>
