Fable2SMM/Windows/Settings.xaml

<Window x:Class="ArchonsToolbox.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchonsToolbox"
        mc:Ignorable="d"
        Background="Gray" MinHeight="300" MinWidth="450"
        Title="Mod Manager Settings" Height="600" Width="450">
    <Window.Resources>
        <!-- Vertical Separator Style (Unused) -->
        <Style TargetType="Separator" x:Key="VerticalSeparator">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SettingsWindow.CheckUpdatesCmd}" Executed="CheckUpdatesCmdExecuted"/>
    </Window.CommandBindings>

    <Grid Margin="10,10,10,10" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/> <!-- Set this to * if in use -->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Left Column (Config)-->
            <!--<Border BorderBrush="Black" BorderThickness="2" Padding="10" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">

            </Border>-->

        <!-- Middle Column (Accessibility) -->
        <Border BorderBrush="Black" BorderThickness="2" Padding="10" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
            <StackPanel>
                
                <StackPanel.Resources>
                    <DataTemplate x:Key="ByteSlider">
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBox DockPanel.Dock="Top" Width="auto" Text="{Binding Path=Byte}" Foreground="Black" Background="White"/>
                            <Slider DockPanel.Dock="Bottom" Width="auto" Value="{Binding Path=Byte}" Minimum="0" Maximum="255"/>
                        </DockPanel>
                    </DataTemplate>
                </StackPanel.Resources>


                <!-- Font Size Multi, Background Colour, Text Colour -->
                <TextBlock Text="Font Size Multiplier* " Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider Minimum="1" Maximum="3" Value="{Binding Path=(local:AppSettings.StaticFontSizeMulti)}" 
                                IsSnapToTickEnabled="True" TickFrequency=".25" TickPlacement="BottomRight" MinWidth="100"/>
                    <TextBox Text="{Binding Path=(local:AppSettings.StaticFontSizeMulti)}"/>
                </StackPanel>

                <TextBlock Text="Main Background Colour (RGB)" Margin="0,20,0,0"/>
                <ListView ItemsSource="{Binding Path=(local:AppSettings.StaticBackgroundColour)}" ItemTemplate="{StaticResource ResourceKey=ByteSlider}" HorizontalContentAlignment="Stretch"/>

                <TextBlock Text="Main Text Colour (RGB)" Margin="0,20,0,0"/>
                <ListView ItemsSource="{Binding Path=(local:AppSettings.StaticTextColour)}" ItemTemplate="{StaticResource ResourceKey=ByteSlider}" HorizontalContentAlignment="Stretch"/>
                <TextBlock Text="*Restart Required" Margin="0,25,0,0" FontSize="12"/>
            </StackPanel>
        </Border>


        <!-- Right Column (Misc) -->
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,0,0,0">
            <Button Command="{x:Static local:SettingsWindow.CheckUpdatesCmd}" Margin="0,0,0,10" Content="Check for Updates"/>
            <Button Click="OpenDebug_Click" Margin="0,0,0,10" Content="Open Debug Window"/>
            <Button Click="OpenPatching_Click" Content="Manager Patch Debug"/>
        </StackPanel>
    </Grid>

</Window>
