Fable2SMM/MainWindow.xaml

<Window x:Class="Fable2SMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fable2SMM"
        mc:Ignorable="d"
        Title="Fable II Script Mod Manager" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- Swap these widths around, side-panel should not take precedent -->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Content="Settings" Click="SettingsButton_Click"/>

        <!-- Mod Management -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">

            <Grid.Resources>
                <DataTemplate x:Key="ModListDisplay">
                    <TextBlock Text="{Binding Path=ModName}" FontSize="15"/>
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=TitleTextStyle}" Text="Mods:"/>
                <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={x:Static local:ModList.Mods}}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ItemTemplate="{StaticResource ResourceKey=ModListDisplay}"/>
        </Grid>
    </Grid>
</Window>